{
  "name": "cafecito",
  "version": "1.0.0",
  "description": "Proyecto final cafecito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaolaReyes91/cafecito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PaolaReyes91/cafecito/issues"
  },
  "homepage": "https://github.com/PaolaReyes91/cafecito#readme",
  "devDependencies": {
    "cypress": "^15.16.0"
  }
}
